<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <meta name="theme-color" content="#2196f3"> -->
    <meta name="theme-color" content="green">
    <title></title>
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.css">

  
    <!-- moment JS triana ee -->
    <script type="text/javascript" src="js/moment/moment.js"></script>

    <!-- <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> -->

    <link rel="stylesheet" href="lib/framework7/css/material-icons.css">
    <!-- swipebox -->
    <!-- <link rel="stylesheet" href="lib/framework7/css/kitchen-sink.css"> -->
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/fonta/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <style>
    .dashboard{
        background: rgba(70, 189, 213, 0.8) !important;
    }
    .header_title {
        text-align: center;
        margin-top: 55px;
    }
    .header_title h3{
        color: aliceblue;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header_title i{
        color: white;
        font-size: 50px;
    }
    .subtitle{
        color: aliceblue;
        text-align: center;
        padding: 15px;
    }
    
h1, input::-webkit-input-placeholder, button {
    font-family: 'roboto', sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
  }
  
  h1 {
    height: 100px;
    width: 100%;
    font-size: 18px;
    background: #18aa8d;
    color: white;
    line-height: 150%;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
  }
  
  
  input {
    margin: 20px auto;
    width: 280px;
    display: block;
    border: none;
    padding: 18px 0;
    border-bottom: solid 1px #eae056;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
            transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #eae056 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #eae056 4%);
    background-position: -280px 0;
    background-size: 280px 100%;
    background-repeat: no-repeat;
    color: #0e6252;
  }
  input:focus, input:valid {
    box-shadow: none;
    outline: none;
    background-position: 0 0;
  }
  ::-webkit-input-placeholder{
      color: rgb(234, 224, 86);
  }
  input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
    color: rgb(234, 224, 86);;
    font-size: 11px;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    visibility: visible !important;
  }
  
  button {
    border: none;
    background: #eae056;
    cursor: pointer;
    border-radius: 3px;
    padding: 13px;
    width: 200px;
    color: #888;
    margin: 10px auto;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  }
  button:hover {
    -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
            transform: translateY(-3px);
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
  }
  
    </style>
</head>
  <body>
        <div class="views">
            <div class="view view-main">
                <div data-page="reset-password" class="page">
                    <div class="page-content dashboard" >
                        <div class="header_title">
                            <i class=" fa fa-map"></i>
                            <h3>Reset Password?</h3>
                        </div>
                        <div class="subtitle">
                            Silahkan masukan password baru anda untuk mereset ulang password terdahulu 
                        </div>
                        <form id="form-reset-password" class="ajax-submit">
                                <input type="hidden" type="text" id="username" value="<?php echo  ?>">
                                <input placeholder="New Password" type="password" required="" id="password">
                                <input placeholder="Repeat Password" type="password" required="" id="repassword">
                                <div style="text-align:center">
                                    <button type="submit">Reset Password</button>
                                </div>
                        </form>                            
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
        <!-- jquery plugin -->
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="lib/framework7/js/kitchen-sink.js"></script>

        <script type="text/javascript" src="lib/framework7/js/helper.js"></script>
        <script type="text/javascript" src="lib/framework7/js/custom.js"></script>
    </body>
</html>